# genmymodel-model-retriever

./: .gitignore  fichier.xmi  file-download.csv  pom.xml  restaurant.uml  test.xmi  testuml2.xmi  tracking.csv
src/main/: Application.java
src/main/java/data/: RemoteModelDataSource.java
src/main/java/data/api/: CallService.java  RetrofitProvider.java
src/main/java/data/api/requestEntities/: RecommenderClass.java
src/main/java/data/api/responseEntities/: ClassRecommendationElement.java  DiagramGeneralResponse.java  DiagramsResponse.java  LinkResponse.java  ProjectGeneralResponse.java  ProjectResponse.java  RecommendationElement.java  RecommendationResults.java
src/main/resources/: application.properties
